<Panel ng:Selector="snow">
    <Panel Opacity="1" Alignment="Bottom">
        <Image ux:Class="Snowflake" ux:Name="sf" File="../../../../resources/snowflake.png"  Width="25" Height="25" />
        <Snowflake ux:Name="snowflake1">
            <Translation ux:Name="snowflakeTranslation1" />
            <Rotation ux:Name="snowflakeRotation1" />
        </Snowflake>
        <Snowflake ux:Name="snowflake2">
            <Translation ux:Name="snowflakeTranslation2" />
            <Rotation ux:Name="snowflakeRotation2" />
        </Snowflake>
        <Snowflake ux:Name="snowflake3">
            <Translation ux:Name="snowflakeTranslation3" />
            <Rotation ux:Name="snowflakeRotation3" />
        </Snowflake>
        <Snowflake ux:Name="snowflake4">
            <Translation ux:Name="snowflakeTranslation4" />
            <Rotation ux:Name="snowflakeRotation4" />
        </Snowflake>
        <WhileActive Threshold="0.5">
            <WhileTrue Value="true">
                <Cycle Target="snowflakeTranslation1.Y" Frequency="0.4" Low="0" High="155" Waveform="Sawtooth" />
                <Cycle Target="snowflakeTranslation2.Y" Frequency="0.43" Low="0" High="155" Waveform="Sawtooth" />
                <Cycle Target="snowflakeTranslation3.Y" Frequency="0.46" Low="0" High="155" Waveform="Sawtooth" />
                <Cycle Target="snowflakeTranslation4.Y" Frequency="0.50" Low="0" High="155" Waveform="Sawtooth" />

                <Cycle Target="snowflake1.Opacity" Frequency="0.4" Low="5" High="0" Waveform="Sawtooth" />
                <Cycle Target="snowflake2.Opacity" Frequency="0.43" Low="5" High="0" Waveform="Sawtooth" />
                <Cycle Target="snowflake3.Opacity" Frequency="0.46" Low="5" High="0" Waveform="Sawtooth" />
                <Cycle Target="snowflake4.Opacity" Frequency="0.50" Low="5" High="0" Waveform="Sawtooth" />

                <Cycle Frequency="0.8" Low="-30" High="-6" Target="snowflakeTranslation1.X" />
                <Cycle Frequency="0.6" Low="-9" High="17" Target="snowflakeTranslation2.X" />
                <Cycle Frequency="0.7" Low="-15" High="9" Target="snowflakeTranslation3.X" />
                <Cycle Frequency="0.3" Low="12" High="32" Target="snowflakeTranslation4.X" />

                <Cycle Frequency="0.3" Low="-190" High="-80" Target="snowflakeRotation1.Degrees" />
                <Cycle Frequency="0.3" Low="-90" High="90" Target="snowflakeRotation2.Degrees" />
                <Cycle Frequency="0.3" Low="90" High="180" Target="snowflakeRotation3.Degrees" />
                <Cycle Frequency="0.3" Low="-70" High="90" Target="snowflakeRotation4.Degrees" />
            </WhileTrue>
        </WhileActive>
    </Panel>
</Panel>
